port 1194
proto udp
dev tun

ca ca.crt
cert server.crt
key server.key
dh dh.pem

cipher AES-256-CBC
auth SHA256

tls-auth ta.key 0


server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
keepalive 10 120
comp-lzo
persist-key
persist-tun
status openvpn-status.log
verb 3
